# Test

In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data_dir = '../data/nychealth-coronavirus-data/'

In [3]:
df = pd.read_csv(data_dir + 'tests-by-zcta.csv')
df

     MODZCTA  Positive  Total  zcta_cum.perc_pos
0        NaN      4530   4534              99.91
1    10001.0       146    321              45.48
2    10002.0       341    684              49.85
3    10003.0       198    464              42.67
4    10004.0        20     45              44.44
..       ...       ...    ...                ...
173  11691.0       660    992              66.53
174  11692.0       169    267              63.30
175  11693.0       120    198              60.61
176  11694.0       201    367              54.77
177  11697.0        31     75              41.33

[178 rows x 4 columns]

In [5]:
df[['Positive', 'Total']].sum()

Positive     60435
Total       104096
dtype: int64

In [5]:
summary_df = pd.read_csv(data_dir + 'summary.csv', header=None)
summary_df

                      0                    1
0                Cases:                41771
1  Total hospitalized*:                 8549
2               Deaths:                 1096
3                As of:  March 31, 5:00 p.m.

In [7]:
boro_df = pd.read_csv(data_dir + 'boro.csv')
boro_df

   BORO      ratewt     boro_label
0     5  529.912031          BRONX
1    47  411.774636       BROOKLYN
2    61  351.295569      MANHATTAN
3    81  561.470484         QUEENS
4    85  463.424507  STATEN ISLAND

In [8]:
by_age_df = pd.read_csv(data_dir + 'by-age.csv')
by_age_df

            AGE_GROUP  COVID_CASE_RATE  HOSPITALIZED_CASE_RATE  DEATH_RATE
0          0-17 years            43.84                    4.29        0.06
1         18-44 years           514.80                   45.46        1.99
2         45-64 years           714.43                  155.40       12.60
3         65-75 years           717.33                  261.19       36.47
4  75 and older years           706.80                  351.39       93.97
5      Citywide total           497.35                  101.79       13.05

In [9]:
by_sex_df = pd.read_csv(data_dir + 'by-sex.csv')
by_sex_df

        SEX_GROUP  COVID_CASE_RATE  HOSPITALIZED_CASE_RATE  DEATH_RATE
0          Female           425.18                   78.65        9.13
1            Male           575.22                  127.14       17.32
2  Citywide total           497.35                  101.79       13.05

In [10]:
chd_df = pd.read_csv(data_dir + 'case-hosp-death.csv')
chd_df

,DATE_OF_INTEREST,NEW_COVID_CASE_COUNT,HOSPITALIZED_CASE_COUNT,DEATH_COUNT
0,3/2/20,1,1.0,NaN
1,3/3/20,2,5.0,NaN
2,3/4/20,9,3.0,NaN
3,3/5/20,2,4.0,NaN
4,3/6/20,8,5.0,NaN
5,3/7/20,11,9.0,NaN
6,3/8/20,20,18.0,NaN
7,3/9/20,53,27.0,NaN
8,3/10/20,70,36.0,NaN
9,3/11/20,156,46.0,1.0
10,3/12/20,355,76.0,NaN
11,3/13/20,607,117.0,NaN
12,3/14/20,626,154.0,2.0
13,3/15/20,1004,184.0,5.0
14,3/16/20,2022,286.0,9.0
15,3/17/20,2311,315.0,7.0
16,3/18/20,2729,354.0,20.0
17,3/19/20,3393,473.0,22.0
18,3/20/20,3639,560.0,42.0
19,3/21/20,2120,509.0,32.0
20,3/22/20,1982,529.0,44.0
21,3/23/20,2976,702.0,73.0
22,3/24/20,3213,656.0,74.0
23,3/25/20,3209,721.0,99.0
24,3/26/20,3077,745.0,135.0
25,3/27/20,2960,769.0,130.0
26,3/28/20,2004,612.0,132.0
27,3/29/20,1915,554.0,136.0
28,3/30/20,1241,67.0,105.0
29,3/31/20,54,NaN,23.0

In [12]:
testing_df = pd.read_csv(data_dir + 'testing.csv')
testing_df

,extract_date,specimen_date,Number_tested,Number_confirmed,Number_hospitalized,Number_deaths
0,3/31/20,1/29/20,1,0,0,0
1,3/31/20,2/2/20,2,0,0,0
2,3/31/20,2/4/20,1,0,0,0
3,3/31/20,2/5/20,1,0,0,0
4,3/31/20,2/8/20,1,0,0,0
5,3/31/20,2/23/20,1,1,1,0
6,3/31/20,2/26/20,1,0,0,0
7,3/31/20,2/27/20,2,0,0,1
8,3/31/20,2/29/20,3,1,0,0
9,3/31/20,3/1/20,1,0,0,0
10,3/31/20,3/2/20,3,0,0,0
11,3/31/20,3/3/20,9,0,0,0
12,3/31/20,3/4/20,36,5,4,1
13,3/31/20,3/5/20,54,3,1,0
14,3/31/20,3/6/20,39,7,2,0
15,3/31/20,3/7/20,43,7,5,1
16,3/31/20,3/8/20,95,20,13,0
17,3/31/20,3/9/20,264,57,22,8
18,3/31/20,3/10/20,388,67,29,3
19,3/31/20,3/11/20,706,153,42,14
20,3/31/20,3/12/20,1406,351,56,9
21,3/31/20,3/13/20,2068,606,133,22
22,3/31/20,3/14/20,1557,622,169,28
23,3/31/20,3/15/20,2251,998,205,44
24,3/31/20,3/16/20,4615,2018,311,50
25,3/31/20,3/17/20,5266,2309,343,63
26,3/31/20,3/18/20,5813,2723,417,67
27,3/31/20,3/19/20,7127,3384,509,86
28,3/31/20,3/20/20,6971,3580,588,95
29,3/31/20,3/21/20,3371,2116,512,78
30,3/31/20,3/22/20,3052,1981,525,66
31,3/31/20,3/23/20,4708,2983,656,94
32,3/31/20,3/24/20,4946,3213,638,92
33,3/31/20,3/25/20,4847,3209,658,92
34,3/31/20,3/26/20,4600,3072,693,67
35,3/31/20,3/27/20,4290,2962,720,55
36,3/31/20,3/28/20,2742,2005,608,38
37,3/31/20,3/29/20,2631,1909,545,19
38,3/31/20,3/30/20,1900,1188,129,0
39,3/31/20,3/31/20,44,15,0,0